{
  "name": "private-chat-frontend",
  "version": "1.2.1",
  "private": true,
  "description": "A secure, ephemeral chat application with no history or logs",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@tailwindcss/postcss": "^4.0.9",
    "animate.css": "^4.1.1",
    "cheerio": "^1.0.0",
    "daisyui": "^5.0.0-beta.9",
    "emoji-mart": "^5.6.0",
    "next": "^15.2.0",
    "prismjs": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-player": "^2.16.0"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "autoprefixer": "^10.4.20",
    "bun-types": "latest",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "typescript": "5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrivateChatProtocol/private-chat-ui.git"
  },
  "keywords": [
    "chat",
    "private",
    "secure",
    "websocket",
    "nextjs"
  ],
  "author": "Carlos Lugones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrivateChatProtocol/private-chat-ui/issues"
  },
  "homepage": "https://github.com/PrivateChatProtocol/private-chat-ui#readme"
}
